name=nvs
version=0.0.0
author=Lucas Barrena (LuKks)
maintainer=LuKks <lucasbarrena98@gmail.com>
sentence=Non-Volatile Storage functions in C for IoT
paragraph=
url=https://github.com/lukks/nvs
architectures=esp32
includes=nvs.h
